{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe build active file",
            "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-IC:/msys64/ucrt64/bin/../include/gtk-4.0",
                "-IC:/msys64/ucrt64/bin/../include/pango-1.0",
                "-IC:/msys64/ucrt64/bin/../include/fribidi",
                "-IC:/msys64/ucrt64/bin/../include",
                "-IC:/msys64/ucrt64/bin/../include/harfbuzz",
                "-IC:/msys64/ucrt64/bin/../include/gdk-pixbuf-2.0",
                "-IC:/msys64/ucrt64/bin/../include/webp",
                "-DLIBDEFLATE_DLL",
                "-IC:/msys64/ucrt64/bin/../include/cairo",
                "-IC:/msys64/ucrt64/bin/../include/freetype2",
                "-IC:/msys64/ucrt64/bin/../include/libpng16",
                "-IC:/msys64/ucrt64/bin/../include/pixman-1",
                "-IC:/msys64/ucrt64/bin/../include/graphene-1.0",
                "-IC:/msys64/ucrt64/bin/../lib/graphene-1.0/include",
                "-mfpmath=sse",
                "-msse",
                "-msse2",
                "-IC:/msys64/ucrt64/bin/../include/glib-2.0",
                "-IC:/msys64/ucrt64/bin/../lib/glib-2.0/include",
                "-LC:/msys64/ucrt64/bin/../lib",
                "-lgtk-4",
                "-lpangowin32-1.0",
                "-lpangocairo-1.0",
                "-lpango-1.0",
                "-lharfbuzz",
                "-lgdk_pixbuf-2.0",
                "-lcairo-gobject",
                "-lcairo",
                "-lgraphene-1.0",
                "-lgio-2.0",
                "-lgobject-2.0",
                "-lglib-2.0",
                "-lintl",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}
